====================================
Overall Performance on Test Set:
====================================
Precision: 0.73
Recall: 0.61
FBeta: 0.67
-----------------------------------------
Performance By workclass
-----------------------------------------
              slice  precision    recall     fbeta
0           Private   0.712395  0.583826  0.641734
1                 ?   0.612903  0.475000  0.535211
2  Self-emp-not-inc   0.678161  0.475806  0.559242
3         Local-gov   0.839623  0.631206  0.720648
4         State-gov   0.808824  0.696203  0.748299
5       Federal-gov   0.720588  0.765625  0.742424
6      Self-emp-inc   0.826772  0.813953  0.820312
7       Without-pay   1.000000  1.000000  1.000000
8      Never-worked   1.000000  1.000000  1.000000
-----------------------------------------
Performance By education
-----------------------------------------
           slice  precision    recall     fbeta
0        HS-grad   0.544601  0.354740  0.429630
1        5th-6th   1.000000  0.333333  0.500000
2      Bachelors   0.752941  0.711111  0.731429
3      Assoc-voc   0.773585  0.594203  0.672131
4        Masters   0.818182  0.784615  0.801047
5   Some-college   0.702830  0.522807  0.599598
6           11th   1.000000  0.181818  0.307692
7            9th   0.000000  0.000000  0.000000
8        7th-8th   0.500000  0.125000  0.200000
9           10th   0.500000  0.066667  0.117647
10   Prof-school   0.882979  0.932584  0.907104
11    Assoc-acdm   0.739130  0.641509  0.686869
12          12th   0.666667  0.250000  0.363636
13       1st-4th   1.000000  1.000000  1.000000
14     Doctorate   0.844156  0.878378  0.860927
15     Preschool   1.000000  1.000000  1.000000
-----------------------------------------
Performance By marital-status
-----------------------------------------
                   slice  precision    recall     fbeta
0          Never-married   0.842105  0.421053  0.561404
1     Married-civ-spouse   0.730994  0.649110  0.687623
2                Widowed   0.500000  0.181818  0.266667
3               Divorced   0.705882  0.375000  0.489796
4              Separated   0.857143  0.500000  0.631579
5  Married-spouse-absent   1.000000  0.100000  0.181818
6      Married-AF-spouse   0.000000  1.000000  0.000000
-----------------------------------------
Performance By occupation
-----------------------------------------
                slice  precision    recall     fbeta
0               Sales   0.692810  0.569892  0.625369
1        Craft-repair   0.559055  0.443750  0.494774
2                   ?   0.612903  0.475000  0.535211
3        Tech-support   0.771930  0.676923  0.721311
4      Prof-specialty   0.828496  0.744076  0.784020
5   Handlers-cleaners   0.833333  0.294118  0.434783
6   Machine-op-inspct   0.586207  0.314815  0.409639
7       Other-service   0.833333  0.161290  0.270270
8        Adm-clerical   0.641975  0.500000  0.562162
9     Exec-managerial   0.774373  0.747312  0.760602
10    Farming-fishing   0.545455  0.214286  0.307692
11   Transport-moving   0.588235  0.327869  0.421053
12    Protective-serv   0.688889  0.607843  0.645833
13    Priv-house-serv   1.000000  1.000000  1.000000
14       Armed-Forces   1.000000  1.000000  1.000000
-----------------------------------------
Performance By relationship
-----------------------------------------
            slice  precision    recall     fbeta
0       Own-child   0.500000  0.142857  0.222222
1         Husband   0.732008  0.654530  0.691104
2       Unmarried   1.000000  0.256410  0.408163
3  Other-relative   0.833333  0.625000  0.714286
4   Not-in-family   0.745283  0.407216  0.526667
5            Wife   0.724638  0.617284  0.666667
-----------------------------------------
Performance By race
-----------------------------------------
                slice  precision    recall     fbeta
0               White   0.728466  0.619679  0.669683
1               Black   0.840000  0.477273  0.608696
2  Asian-Pac-Islander   0.775000  0.563636  0.652632
3               Other   0.500000  0.400000  0.444444
4  Amer-Indian-Eskimo   1.000000  0.500000  0.666667
-----------------------------------------
Performance By sex
-----------------------------------------
    slice  precision    recall     fbeta
0  Female   0.748603  0.521401  0.614679
1    Male   0.732221  0.625187  0.674484
-----------------------------------------
Performance By native-country
-----------------------------------------
                         slice  precision    recall     fbeta
0                United-States   0.732568  0.614168  0.668163
1                       Mexico   1.000000  0.333333  0.500000
2                        South   1.000000  0.600000  0.750000
3                  Puerto-Rico   1.000000  1.000000  1.000000
4                            ?   0.625000  0.576923  0.600000
5                      England   0.750000  0.428571  0.545455
6                      Germany   0.571429  0.444444  0.500000
7                        Italy   0.333333  0.333333  0.333333
8                     Portugal   1.000000  1.000000  1.000000
9                  Philippines   0.833333  0.625000  0.714286
10                        Cuba   1.000000  0.500000  0.666667
11          Dominican-Republic   1.000000  0.000000  0.000000
12                      Canada   0.875000  0.636364  0.736842
13                        Peru   0.500000  1.000000  0.666667
14                 El-Salvador   1.000000  1.000000  1.000000
15  Outlying-US(Guam-USVI-etc)   1.000000  1.000000  1.000000
16                    Thailand   1.000000  1.000000  1.000000
17                     Jamaica   1.000000  0.000000  0.000000
18                      Poland   1.000000  0.500000  0.666667
19                     Ecuador   1.000000  1.000000  1.000000
20                     Vietnam   1.000000  1.000000  1.000000
21                       China   0.857143  1.000000  0.923077
22                    Columbia   1.000000  1.000000  1.000000
23                     Hungary   1.000000  1.000000  1.000000
24                    Honduras   1.000000  1.000000  1.000000
25                       Japan   1.000000  0.500000  0.666667
26                       India   0.800000  0.500000  0.615385
27                   Nicaragua   1.000000  1.000000  1.000000
28                   Guatemala   1.000000  0.000000  0.000000
29                        Iran   0.571429  1.000000  0.727273
30                    Cambodia   1.000000  0.000000  0.000000
31                        Laos   1.000000  0.000000  0.000000
32                     Ireland   1.000000  0.000000  0.000000
33                       Haiti   1.000000  1.000000  1.000000
34                        Hong   1.000000  0.500000  0.666667
35                  Yugoslavia   1.000000  0.000000  0.000000
36                      Greece   1.000000  1.000000  1.000000
37                      Taiwan   1.000000  0.800000  0.888889
38                      France   0.500000  0.500000  0.500000
39             Trinadad&Tobago   1.000000  1.000000  1.000000
40                    Scotland   1.000000  1.000000  1.000000
